jdbc.driverLocation=D:\\Java jar\\mysql-connector-java\\mysql-connector-java-5.1.18-bin.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://47.93.242.215:3306/fire_database?useUnicode=true&characterEncoding=utf8
jdbc.userId=root
jdbc.password=xmc117014